# bit

./: .dockerignore  README.md  build-env.cs  docker-compose.yaml  start.bat
.obsidian/: workspace.json
docker/nginx/: Dockerfile  nginx.conf
docker/otel/: otel-collector-config.yaml
docker/redis/: sentinel  start-sentinel.sh
src/: Dockerfile  dotFeatureFlag.sln
src/Bit/: Bit.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appSettings.json  appsettings.json
src/Bit.Lib/: Bit.Lib.csproj  DependencyInjection.cs
src/Bit.Lib/App/: KnownFeature.cs  Result.cs
src/Bit.Lib/Common/: ApplicationException.cs  DataContentTypeConstants.cs  DomainException.cs  EventCodes.cs  ExceptionCodes.cs  InfrastructureException.cs  TopicConstants.cs  TopicDictionary.cs
src/Bit.Lib/Common/Base/: Exception.cs
src/Bit.Lib/Common/CloudEvent/: CacheFlushedCloudEvent.cs  FlagCreatedCloudEvent.cs  FlagDeletedCloudEvent.cs  FlagIsDisabledCloudEvent.cs  FlagIsEnabledCloudEvent.cs  FlagUpdatedCloudEvent.cs  MemCacheStatsEvent.cs  RedisStatisticsCloudEvent.cs  ValueCloudEvent.cs
src/Bit.Lib/Common/Exception/: ApiKeyNotFoundException.cs  CannotCreateFlagException.cs  CannotDeleteFlagException.cs  CannotFindKeyException.cs  CannotFlushCacheException.cs  CannotGetKeyCountException.cs  CannotRecordHistogramValuesException.cs  CannotUpdateKeyException.cs  FeatureDisabledException.cs  FromCloudEventException.cs  IgnoreException.cs  RedisConnectionStringEmptyException.cs  Severity.cs  UnAuthorizedError.cs  UnknownErrorException.cs
src/Bit.Lib/Domain/Service/: FlagService.cs  IFlagService.cs
src/Bit.Lib/Domain/Validators/: FlagNameValidator.cs
src/Bit.Lib/Extensions/: LogExtensions.cs
src/Bit.Lib/Infra/: CloudEventJson.cs  ConfigurationExtensions.cs  ConfigurationWatcher.cs
src/Bit.Lib/Infra/Docker/: DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs
src/Bit.Lib/Infra/Instrumentation/: TrackedRedisLatency.cs  TrackedRequestDuration.cs  TrackedRequestSize.cs
src/Bit.Lib/Infra/Instrumentation/Jobs/: HistogramRunner.cs
src/Bit.Lib/Infra/Metrics/: HttpCommonMetrics.cs  RedisKeyCount.cs
src/Bit.Lib/Infra/Os/: OsInterop.cs
src/Bit.Lib/Infra/Repositories/: FlagRepository.cs  IFlagRepository.cs
src/Bit.Lib/Infra/ServiceMemoryCache/: ICacheManagerService.cs  MemoryCacheManager.cs
src/Bit.Log.Lib/: Bit.Log.Lib.csproj  DependencyInjection.cs  README.md
src/Bit.Log.Lib/Common/: ApplicationException.cs  DomainException.cs  EventCodes.cs  ExceptionCodes.cs  InfrastructureException.cs  TopicDictionary.cs
src/Bit.Log.Lib/Common/Base/: Exception.cs
src/Bit.Log.Lib/Common/Exception/: ApiKeyNotFoundException.cs  CannotCreateFlagException.cs  CannotDeleteFlagException.cs  CannotFindKeyException.cs  CannotFlushCacheException.cs  CannotGetKeyCountException.cs  CannotRecordHistogramValuesException.cs  CannotUpdateKeyException.cs  FeatureDisabledException.cs  FromCloudEventException.cs  IgnoreException.cs  InvalidExporterException.cs  RedisConnectionStringEmptyException.cs  Severity.cs  UnAuthorizedError.cs  UnknownErrorException.cs
src/Bit.Log.Lib/Domain/: Telemetry.cs
src/Bit.Log.Lib/Extensions/: GetLoggerFor.cs
src/Bit.Log.Lib/Infra/Configuration/: AzureMonitorExporterOptions.cs  HistogramConfig.cs  MetricsOptions.cs  OpenTelemetryOptions.cs  OtlpExporterOptions.cs  TracesOptions.cs
src/Bit.Log.Lib/Infra/Jobs/: HistogramRunner.cs
src/Bit.Log.Lib/Infra/Telemetry/: ApplicationInsightsExporterStrategy.cs  CommonMetrics.cs  IMetricExporterStrategy.cs  MetricExporterStrategyFactory.cs  MetricExporterType.cs  OpenTelemetryCollectorExporterStrategy.cs
src/Bit.Log.Lib/Infra/Telemetry/Instrumentation/: TrackedRequestDuration.cs
src/Bit.Log.Lib/Infra/Telemetry/Metrics/: HistogramBuilder.cs  HistogramConfig.cs
src/Bit.Log.Lib/Infra/Telemetry/Metrics/Histograms/: Defaults.cs
(+6 files in other folders)
