worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    load_module modules/ngx_http_opentelemetry_module.so;

    opentelemetry_config {
        service_name "nginx-service";
        exporter otlp {
            endpoint "http://jaeger:4317";
        }
    }

    server {
        listen       9999;
        server_name  localhost;

        location /v1/api/ {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
